<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有爱的路人乙</title>
    <style >
        body {
    background: #f5f5f5;
    font-family:"Microsoft YaHei"
}

.bg {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    width: 100%;
    height: 35rem;
}
.p1{
    width: 34rem;
    height: 5rem;
    margin: auto;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    color: #fff;
    text-align: center;
    margin-top: 5rem;
    font-size: 3rem;
}
.p2{
    width: 28rem;
    height: 5rem;
    margin: auto;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    color: #fff;
    text-align: center;
    margin-top: 10rem;
    font-size: 1rem;
}
.div1{
    width: 60%;
    background-color:#fff;
    position: absolute;
    margin: auto;
    top:27rem;
    left: 0;
    right: 0;
    border-radius:0.5rem;
}
.div1 div{
    width:80%;
    margin: auto;
    margin-top: 50px;
    font-size: 20px;
    margin-bottom: 50px;
}

    </style>
</head>
<body>
    <div class="bg">
        <p class="p1">有爱的路人乙的小站</p>
        <p class="p2">
            本站所有资源都是亲自验证过的，均为可用资源！<br/>
            所有资源仅供测试使用，请于下载24小时之内删除！
        </p>
    </div>
    <div class="div1">
       <div>
        《深海迷航》<br/>
        下载链接：https://pan.baidu.com/s/1eZK4qNCl2UGnxsQDxqUUGA <br/>
       </div>
       <div>
       《暗黑破坏神》<br/>
       下载链接：https://pan.baidu.com/s/1eZK4qNCl2UGnxsQDxqUUGA <br/>
       </div>
       <div>
        《客死文兰》<br/>
        下载链接：https://pan.baidu.com/s/1eZK4qNCl2UGnxsQDxqUUGA <br/>
       </div>
       <div>
        《庇护所》<br/>
        下载链接：https://pan.baidu.com/s/1eZK4qNCl2UGnxsQDxqUUGA <br/>
       </div>
       <div>
        《前导赤壁》<br/>
        下载链接：https://pan.baidu.com/s/1eZK4qNCl2UGnxsQDxqUUGA <br/>
       </div>
       <div>
        《深海迷航》<br/>
        下载链接：https://pan.baidu.com/s/1eZK4qNCl2UGnxsQDxqUUGA <br/>
       </div>
    </div>
    
</body>
</html>
